TERRAFORM RESOURCE MANAGER SERVICE ACCOUNT 

    CREATE SERVICE ACCOUNT 
        az ad sp create-for-rbac --name terraform-github --role Contributor --scopes /subscriptions/<your-subscription-id> --sdk-auth

    DELETE SERVICE ACCOUNT 
        az ad sp delete --id <client-id>
        
        CONFIRM DELETE
            az ad sp show --id <client-id>

____________________________________________________________

BUILD A DOCKER IMAGE 
    # Set up example
    cd webapp/frequencyFinderHz

    # Build
    docker build -t trapistanwebapp:v1 .

    # Tag for ACR
    docker tag trapistanwebapp:v1 trapistanacr.azurecr.io/trapistanwebapp:v1

    # Login & Push
    az acr login --name trapistanacr
    docker push trapistanacr.azurecr.io/trapistanwebapp:v1

____________________________________________________________

AZURE CONTAINER REGISTRY USERNAME AND PASSWORD
    # Get ACR username
    az acr credential show --name trapistanacr --query "username" --output tsv

    # Get ACR password
    az acr credential show --name trapistanacr --query "passwords[0].value" --output tsv
____________________________________________________________

AZURE CONTAINER LOGS 
    az container logs --name trapistan-aci --resource-group az204
____________________________________________________________

ACI CANNOT HAVE SSL 
    https is not available for Azure container instances... you need to use a webapp if you are going to use this web application in production

____________________________________________________________

SCALING UP 
    singular customer's experience 
    ie: upgrading service plan and obtaining a better computer for server to run code on.

SCALING OUT 
    serving multiple customers 
    ie: replicas of service 

____________________________________________________________

LOG ANALYTICS WORKSPACE 
    practically a storage account strictly holding logs 
    - every application insihgts needs one

    - side note, i just use the same one for all of my application insights . but i couldnt find a good way to get one application insight for multiple webapp services.

____________________________________________________________


