TERRAFORM RESOURCE MANAGER SERVICE ACCOUNT 

    CREATE SERVICE ACCOUNT 
        az ad sp create-for-rbac --name terraform-github --role Contributor --scopes /subscriptions/<your-subscription-id> --sdk-auth

    DELETE SERVICE ACCOUNT 
        az ad sp delete --id <client-id>
        
        CONFIRM DELETE
            az ad sp show --id <client-id>

____________________________________________________________

BUILD A DOCKER IMAGE 
    # Set up example
    cd webapp/frequencyFinderHz

    # Build
    docker build -t trapistanwebapp:v1 .

    # Tag for ACR
    docker tag trapistanwebapp:v1 trapistanacr.azurecr.io/trapistanwebapp:v1

    # Login & Push
    az acr login --name trapistanacr
    docker push trapistanacr.azurecr.io/trapistanwebapp:v1

____________________________________________________________

AZURE CONTAINER REGISTRY USERNAME AND PASSWORD
    # Get ACR username
    az acr credential show --name trapistanacr --query "username" --output tsv

    # Get ACR password
    az acr credential show --name trapistanacr --query "passwords[0].value" --output tsv
____________________________________________________________

